{
	"folders": [
		{
			"name": "Git & Config",
			"path": "../"
		},
		{
			"name": "Applications",
			"path": "../apps"
		},
		{
			"name": "Utilities",
			"path": "../utils"
		},
		{
			"name": "Layouts",
			"path": "../packages/layouts"
		},
		{
			"name": "Views",
			"path": "../packages/views"
		},
		{
			"name": "Design blocks",
			"path": "../packages/blocks"
		},
		{
			"name": "Components",
			"path": "../packages/components"
		},
		{
			"name": "Themes",
			"path": "../packages/theme"
		},
		{
			"name": "Navigation",
			"path": "../packages/navlinks"
		}
	],
	"settings": {
		"files.exclude": {
			"node_modules": true,
			".next": true,
			".swc": true,
			"apps": true,
			"test": true,
			"utils": true,
			"packages": true
		}
	}
}
